<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.openurp.std.fee</groupId>
    <artifactId>openurp-std-fee-parent</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openurp-std-fee-adminapp</artifactId>
  <packaging>war</packaging>
  <name>OpenURP Edu Fee Adminapp</name>

  <properties>
    <bundle.symbolicName>org.openurp.std.fee.adminapp</bundle.symbolicName>
    <bundle.namespace>org.openurp.std.fee</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.std.fee</groupId>
      <artifactId>openurp-std-fee-admin</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
