<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.openurp.edu.fee</groupId>
    <artifactId>openurp-edu-fee-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openurp.edu.fee</groupId>
  <artifactId>openurp-edu-fee-pay</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Edu Fee Web</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.fee.pay</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu.fee</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu.fee</groupId>
      <artifactId>openurp-edu-fee-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>
  </dependencies>
</project>
