<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.4.8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openurp.std.fee</groupId>
  <artifactId>openurp-std-fee-parent</artifactId>
  <version>0.0.17</version>
  <packaging>pom</packaging>
  <name>OpenURP Std Fee Parent</name>

  <properties>
    <bundle.symbolicName>org.openurp.std.fee</bundle.symbolicName>
    <bundle.namespace>org.openurp.std.fee</bundle.namespace>
    <openurp.api.version>0.21.1</openurp.api.version>
    <openurp.boot.version>0.0.3</openurp.boot.version>
    <openurp.base.version>0.1.14</openurp.base.version>
  </properties>

  <modules>
    <module>core</module>
    <module>admin</module>
    <module>adminapp</module>
    <module>student</module>
    <module>studentapp</module>
  </modules>
</project>
