<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.openurp.std.fee</groupId>
    <artifactId>openurp-std-fee-parent</artifactId>
    <version>0.0.16-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openurp.std.fee</groupId>
  <artifactId>openurp-std-fee-core</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Edu Fee Core</name>

  <properties>
    <bundle.symbolicName>org.openurp.std.fee.core</bundle.symbolicName>
    <bundle.namespace>org.openurp.std.fee</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.base</groupId>
      <artifactId>openurp-base-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.std</groupId>
      <artifactId>openurp-std-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-orm_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.security</groupId>
      <artifactId>beangle-security-core_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.cdi</groupId>
      <artifactId>beangle-cdi-api_2.13</artifactId>
      <version>${beangle.cdi.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>
  </dependencies>
</project>
