<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.openurp.edu.fee</groupId>
    <artifactId>openurp-edu-fee-parent</artifactId>
    <version>0.0.11-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openurp-edu-fee-admin</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Edu Fee Admin</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.fee.admin</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu.fee</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu.fee</groupId>
      <artifactId>openurp-edu-fee-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu</groupId>
      <artifactId>openurp-edu-web</artifactId>
      <version>${openurp.edu.web.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu</groupId>
      <artifactId>openurp-edu-boot</artifactId>
      <version>${openurp.edu.web.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
